<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_toSec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="前往sec页"
        />

    <Button
        android:id="@+id/btn_toLibFir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="前往lib.fir"
        />

    <Button
        android:id="@+id/btn_toLibSec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="前往lib.sec"
        />

    <Button
        android:id="@+id/btn_toBrowser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="前往网页"
        />

</LinearLayout>
